<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Вход</title>

    <!-- Bootstrap CSS (jsDelivr CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style th:inline="css">
        body{
            background-image: url("[(${apodImg})]");
            background-size: cover;
        }

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
        }

        /*
         * Base structure
         */
        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        /*
         * Header
         */
        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Система управления</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" th:href="@{/}">Главная</a>
                <a class="nav-link active" th:href="@{/login}">Вход</a>
                <a class="nav-link" th:href="@{/registration}">Регистрация</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-md-offset-3">
                <h1>Логин</h1>
                <form th:action="@{/login}" method="post">

                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Неверный логин или пароль!
                        </div>
                    </div>

                    <div th:if="${param.logout}">
                        <div class="alert alert-info">Вы вышли из аккаунта!</div>
                    </div>

                    <div class="form-group">
                        <label for="username"> Почта: </label>
                        <input type="text"
                               th:class="${param.error}? 'form-control is-invalid' : 'form-control'"
                               id="username" name="username"
                               placeholder="Enter Email" autofocus="autofocus">
                    </div>

                    <div class="form-group">
                        <label for="password"> Пароль: </label>
                        <input type="password"
                               id="password" name="password"
                               th:class="${param.error}? 'form-control is-invalid' : 'form-control'"
                               placeholder="Enter Password"/>
                    </div>

                    <div class="form-group">
                        <div class="m-4">
                            <input type="submit" name="login-submit" id="login-submit"
                                   class="form-control btn btn-primary" value="Войти в аккаунт"/>
                        </div>
                    </div>
                </form>
                <div class="form-group">
                    <span>Новый пользователь? <a href="/" th:href="@{/registration}">Регистрация здесь</a></span>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-auto text-white-50">
        <p> &copy; 2022 - Курсовая работа - Артем Кондратович - <a
                href="https://github.com/Kondratovich/Employee-Management-System" class="text-white">GitHub
            репозиторий</a>
        </p>
    </footer>
</div>


</body>
</html>
