<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стартовая страница</title>

    <!-- Bootstrap CSS (jsDelivr CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style th:inline="css">
        body{
            background-image: url("[(${apodImg})]");
            background-size: cover;
        }

        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
        }

        /*
         * Base structure
         */
        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        /*
         * Header
         */
        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Система управления</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" th:href="@{/}">Главная</a>
                <a class="nav-link" sec:authorize="!isAuthenticated()" th:href="@{/login}">Вход</a>
                <a class="nav-link" sec:authorize="!isAuthenticated()" th:href="@{/registration}">Регистрация</a>
                <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}">Выход из аккаунта</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <h1>Система управления персоналом на IT-предприятии</h1>
        <p class="lead fs-6">В нынешнее время все компании – от малого до крупного размера
            нуждаются в информационных технологиях для того, чтобы выдерживать
            конкуренцию в условиях повсеместного использования
            высокотехнологичных решений. Однако специфика средств IT и методов их
            внедрения, эксплуатации и сопровождения в зависимости от масштаба
            предприятия может существенно отличаться. Если необходимый набор
            средств IT в случае с фирмой с численностью штата до 50 человек может
            исчерпываться только одной автоматизированной системой учета и одним
            системным администратором средней квалификации, то крупной
            организации необходим комплексный подход к созданию IT
            инфраструктуры, который включает в себя создание IT отдела. </p>
        <p sec:authorize="isAuthenticated()" class="lead">
            <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/manager/projects}" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Перейти в личный кабинет менеджера</a>
            <a sec:authorize="hasRole('ROLE_USER')" th:href="@{/user/tasks}" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Перейти в личный кабинет сотрудника</a>
        </p>
    </main>


    <footer class="mt-auto text-white-50">
        <p> &copy; 2022 - Курсовая работа - Артем Кондратович - <a
                href="https://github.com/Kondratovich/Employee-Management-System" class="text-white">GitHub
            репозиторий</a>
        </p>
    </footer>
</div>


</body>
</html>
